<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-android</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="libc++_shared.so" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.3" />
		<PackageReference Include="Hexa.NET.SDL2" Version="1.2.4" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.1.5" />
	</ItemGroup>





</Project>