<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HexaGen.Runtime" Version="1.1.16" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Generated\" />
	</ItemGroup>

</Project>
