<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<LangVersion>12</LangVersion>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>
		
		<PackageId>Hexa.NET.SDL3</PackageId>
		<AssemblyVersion>3.1.3</AssemblyVersion>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>A .NET Wrapper for SDL3 (v 3.1.3), generated with the HexaGen code generator. HexaGen allows users to access native libraries easily and with high performance.</Description>
		<PackageTags>SDL SDL3 Hexa HexaGen Source Generator C# .NET DotNet Sharp Windows macOS Android Bindings Wrapper Native</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2024 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/Hexa.NET.SDL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/Hexa.NET.SDL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HexaGen.Runtime" Version="1.1.16" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="native\android-x64\libSDL3.so">
			<Link>runtimes\android-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/android-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\android-arm64\libSDL3.so">
			<Link>runtimes\android-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/android-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\osx-arm64\libSDL3.dylib">
			<Link>runtimes\osx-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\osx-x64\libSDL3.dylib">
			<Link>runtimes\osx-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\linux-arm64\libSDL3.so">
			<Link>runtimes\linux-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\linux-x64\libSDL3.so">
			<Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-arm64\SDL3.dll">
			<Link>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-x64\SDL3.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-x86\SDL3.dll">
			<Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<Content Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
