# Hexa.NET.SDL

./: .gitignore  Hexa.NET.SDL.sln  Hexa.NET.SDL2.sln  README.md
.cosy/workflows/: generate.yml  workflow.yml
.github/workflows/: cmake-sdl2-android.yml  cmake-sdl2.yml  cmake-sdl3-android.yml  cmake-sdl3.yml
Example/: Example.csproj
Example (SDL2)/: Example (SDL2).csproj  Program.cs
Example (SDL3)/: Example (SDL3).csproj  Program.cs
ExampleAndroid/: AndroidManifest.xml  ExampleAndroid.csproj  MainActivity.cs
ExampleImGui/: ExampleImGui.csproj  ImGuiSDL2Platform.cs  ImGuiSDL2Renderer.cs  Program.cs  Time.cs
Generator/: CodeGenerator.cs  EnumNamePatch.cs  ExtensionGenStep.cs  Generator.csproj  Program.cs  generator.json
Generator/sdl2/: generator.json
Generator/sdl2/include/: main.h
Generator/sdl3/: base.json  generator.json
Hexa.NET.SDL2/: AssemblyInfo.cs  Hexa.NET.SDL2.csproj  SDL.cs  SDLIconvT.cs
Hexa.NET.SDL2/native/osx-arm64/: libSDL2.dylib
Hexa.NET.SDL2/native/osx-x64/: libSDL2-2.0.dylib  libSDL2.dylib
Hexa.NET.SDL3/: Hexa.NET.SDL3.csproj  Msg.cs  Point32.cs  SDL.cs  SDLGPUBufferPtrPtr.cs  SDLGPUColorComponentFlags.cs  SDLInitFlags.cs  SDLKeymod.cs  SDLMessageBoxFlags.cs  SDLMouseButtonFlags.cs  SDLWindowFlags.cs
Hexa.NET.SDL3/native/osx-arm64/: libSDL3.dylib
Hexa.NET.SDL3/native/osx-x64/: libSDL3.dylib
hexa-workflows/: hexa-workflows.json
